Repository: raghav26102000/LivelyThree-App
Catalog: the_lively_three/lib/l10n/app_*.arb
Languages: de, fr, nl

source: Progress
de: Fortschritt
fr: Progrès
nl: Vooruitgang

source: day goal
de: Tagesziel
fr: objectif du jour
nl: dagdoel

# waiting
source: Waiting for
de: Warten auf
fr: En attente de
nl: Wachten op

source: community data
de: Community-Daten
fr: données communautaires
nl: gemeenschapsgegevens

source: Fruit
de: Frucht
nl: Vrucht

source: NA
de: N/V
nl: N/B

source: Animal
de: Tierisch
nl: Dierlijk

source: Confirmation
de: Bestätigung
nl: Bevestiging

source: Ok
nl: Oké
