Repository: raghav26102000/LivelyThree-App
Catalog: the_lively_three/lib/l10n/app_*.arb
Languages: de, fr, nl

# onBoardingStaticPage2Desc1
source: Your meals shape more than your health, they shape the planet. We make the impact visible and guide you, step by step, to more sustainable eating.
de: Deine Mahlzeiten prägen mehr als nur deine Gesundheit – sie prägen den Planeten. Wir machen die Auswirkungen sichtbar und begleiten dich Schritt für Schritt zu nachhaltigerem Essen.
fr: Vos repas façonnent plus que votre santé, ils façonnent la planète. Nous rendons l’impact visible et vous guidons, étape par étape, vers une alimentation plus durable.
nl: Jouw maaltijden bepalen meer dan alleen je gezondheid – ze beïnvloeden de planeet. Wij maken de impact zichtbaar en begeleiden je stap voor stap naar duurzamer eten.

# onBoardingStaticPage2Desc2
source: The single most effective way you can reduce your footprint.
de: Der wirksamste Weg, deinen Fußabdruck zu reduzieren.
fr: La façon la plus efficace de réduire votre empreinte.
nl: De meest effectieve manier om je voetafdruk te verkleinen.

# onBoardingStaticPage3Title
source: Your body, your data, your rules
de: Dein Körper, deine Daten, deine Regeln
fr: Votre corps, vos données, vos règles
nl: Jouw lichaam, jouw data, jouw regels

# onBoardingStaticPage3Desc
source: Ownership and sovereignty are built in. Your data stays yours, and you decide when to share and when not. By contributing, you help strengthen insights - keeping innovation open and value growing for everyone, with every bi/yte.
de: Eigenverantwortung und Souveränität sind integriert. Deine Daten bleiben deine, und du entscheidest, wann du sie teilst und wann nicht. Mit deinem Beitrag stärkst du die Erkenntnisse – und hältst Innovation offen, damit der Wert für alle wächst, Byte für Byte.
fr: La propriété et la souveraineté sont intégrées. Vos données restent les vôtres, et vous décidez quand les partager ou non. En contribuant, vous aidez à renforcer les connaissances – maintenant l’innovation ouverte et la valeur croissante pour tous, octet après octet.
nl: Eigenaarschap en soevereiniteit zijn ingebouwd. Je gegevens blijven van jou, en jij beslist wanneer je ze deelt of niet. Door bij te dragen help je inzichten te versterken – zodat innovatie open blijft en de waarde voor iedereen groeit, byte voor byte.

# subscriptionDescText
source: Track your health score, measure sustainability, and access expert insights on nutrients.
de: Verfolge deinen Gesundheitswert, messe Nachhaltigkeit und erhalte fachkundige Einblicke in Nährstoffe.
fr: Suivez votre score de santé, mesurez la durabilité et accédez à des analyses d’experts sur les nutriments.
nl: Volg je gezondheidsscore, meet duurzaamheid en krijg deskundige inzichten in voedingsstoffen.

source: off
de: Rabatt
fr: de réduction
nl: korting

source: Yearly Plan:
de: Jahresplan:
fr: Plan annuel :
nl: Jaarlijks plan:

# monthlyPlan
source: Monthly:
de: Monatlich:
fr: Mensuel :
nl: Maandelijks:

source: Already subscribed
de: Bereits abonniert
fr: Déjà abonné
nl: Al geabonneerd

# planNotAvailable
source: Plan not available yet.
de: Plan noch nicht verfügbar.
fr: Offre non encore disponible.
nl: Plan nog niet beschikbaar.

# personalized_experienceTitle
source: Do you want an app experience, tailored for you ?
de: Möchtest du eine auf dich zugeschnittene App-Erfahrung?
fr: Voulez-vous une expérience d'application personnalisée pour vous ?
nl: Wil je een app-ervaring die op jou is afgestemd?

# personalized_experience1
source: If yes, in the following onboarding, we will ask for specific details, which reflect your needs for fiber, micronutrients, and protein.
de: Wenn ja, werden wir im folgenden Onboarding nach spezifischen Details fragen, die deinen Bedarf an Ballaststoffen, Mikronährstoffen und Protein widerspiegeln.
fr: Si oui, lors de l'onboarding suivant, nous vous demanderons des informations spécifiques reflétant vos besoins en fibres, micronutriments et protéines.
nl: Als dat zo is, zullen we in de volgende onboarding specifieke gegevens vragen die je behoeften aan vezels, micronutriënten en eiwitten weerspiegelen.

# personalized_experience2
source: We use this to calculate targets, create personalized suggestions, or compile anonymous community analytics (if you opt in).
de: Wir verwenden diese Informationen, um Ziele zu berechnen, personalisierte Vorschläge zu erstellen oder anonyme Community-Analysen zusammenzustellen (wenn du zustimmst).
fr: Nous utilisons ces informations pour calculer des objectifs, créer des suggestions personnalisées ou compiler des analyses communautaires anonymes (si vous y consentez).
nl: We gebruiken deze informatie om doelen te berekenen, persoonlijke suggesties te maken of anonieme community-analyses samen te stellen (als je hiervoor kiest).

# personalized_experience3
source: If not, here are the default values, which you still can change later.
de: Wenn nicht, hier sind die Standardwerte, die du später noch ändern kannst.
fr: Sinon, voici les valeurs par défaut, que vous pouvez toujours modifier plus tard.
nl: Zo niet, hier zijn de standaardwaarden, die je later nog kunt wijzigen.

# personalized_experience4
source: Age: 35 years
de: Alter: 35 Jahre
fr: Âge : 35 ans
nl: Leeftijd: 35 jaar

# personalized_experience5
source: Gender: female
de: Geschlecht: weiblich
fr: Genre : femme
nl: Geslacht: vrouw

# personalized_experience6
source: Ethnicity: Caucasian
de: Ethnie: Kaukasisch
fr: Origine ethnique : caucasienne
nl: Etniciteit: blank

# personalized_experience7
source: Weight: 65 kg
de: Gewicht: 65 kg
fr: Poids : 65 kg
nl: Gewicht: 65 kg

# personalized_experience8
source: Height: 170 cm
de: Größe: 170 cm
fr: Taille : 170 cm
nl: Lengte: 170 cm

# personalized_experience9
source: Primary goal: General Health
de: Primäres Ziel: Allgemeine Gesundheit
fr: Objectif principal : Santé générale
nl: Primaire doelstelling: Algemene gezondheid

# personalized_experience10
source: Secondary goal: Longevity
de: Sekundäres Ziel: Langlebigkeit
fr: Objectif secondaire : Longévité
nl: Secundaire doelstelling: Langere levensduur

# personalized_experience11
source: All data stays under your control at all times.Nothing is shared without your informed consent.
de: Alle Daten bleiben jederzeit unter deiner Kontrolle.Nichts wird ohne deine informierte Zustimmung geteilt.
fr: Toutes les données restent sous votre contrôle à tout moment.Rien n'est partagé sans votre consentement éclairé.
nl: Alle gegevens blijven te allen tijde onder jouw controle.Niets wordt gedeeld zonder jouw geïnformeerde toestemming.

# pricing_billed_with_trial
source: {price} / {period} after {days}-day trial
de: {price} / {period} nach {days}-Tage-Testphase
fr: {price} / {period} après {days} jours d’essai
nl: {price} / {period} na {days}-dagen proefperiode

# period_year
source: year
de: Jahr
fr: an
nl: jaar

# period_month
source: month
de: Monat
fr: mois
nl: maand

# subscription_line_with_date
source: Next Billing Date {date}
de: Nächstes Rechnungsdatum {date}
fr: Prochaine date de facturation {date}
nl: Volgende factureringsdatum {date}

# subscription_line_no_date
source: You have subscribed to {plan}
de: Sie haben {plan} abonniert
fr: Vous êtes abonné à {plan}
nl: Je hebt een abonnement op {plan}

# unit_month
source: month
de: Monat
fr: mois
nl: maand

# waterLabel
source: * each full glass represents
de: * jedes volle Glas entspricht
fr: * chaque verre plein représente
nl: * elk vol glas vertegenwoordigt

# upfLabel
source: * each full UPF represents
de: * jeder volle UPF steht für
fr: * chaque UPF complet représente
nl: * elke volledige UPF vertegenwoordigt

source: Consumptions
de: Verbrauch
fr: Consommations
nl: Verbruik

# addPlant
source: Add Your Plants
de: Fügen Sie Ihre Pflanzen Hinzu
fr: Ajoutez Vos Plantes
nl: Voeg Je Planten Toe

# plantmsg
source: No Plants Found
de: Keine Pflanzen Gefunden
fr: Aucune Plante Trouvée
nl: Geen Planten Gevonden

# productmsg
source: No Products Found
de: Keine Produkte Gefunden
fr: Aucun Produit Trouvé
nl: Geen Producten Gevonden

source: Add Animal Products
de: Tierische Produkte Hinzufügen
fr: Ajouter des Produits Animaux
nl: Voeg Dierlijke Producten Toe

source: Add UPF
de: UPF Hinzufügen
fr: Ajouter UPF
nl: Voeg UPF Toe

source: Add Water
de: Wasser Hinzufügen
fr: Ajouter de l'Eau
nl: Voeg Water Toe

# upfTitle
source: Ultra-Processed Foods
de: Hochverarbeitete Lebensmittel
fr: Aliments Ultra-Transformés
nl: Ultra-Bewerkte Voedingsmiddelen

# animalProductsTitle
source: Animal Products
de: Tierische Produkte
fr: Produits Animaux
nl: Dierlijke Producten

# defaultMsg
source: Not Found
de: Nicht Gefunden
fr: Non Trouvé
nl: Niet Gevonden

# addText
source: Add Items
de: Artikel Hinzufügen
fr: Ajouter des Articles
nl: Voeg Items Toe

source: Your Progress
de: Dein Fortschritt
fr: Votre progression
nl: Jouw voortgang

source: Your Weekly Consistency
de: Deine wöchentliche Beständigkeit
fr: Votre régularité hebdomadaire
nl: Jouw wekelijkse consistentie

# evenlyEatPlants
source: Shows how evenly you eat plants each week.
de: Zeigt, wie gleichmäßig du jede Woche Pflanzen isst.
fr: Montre à quel point vous mangez des plantes de manière équilibrée chaque semaine.
nl: Toont hoe gelijkmatig je elke week planten eet.

# moreBalanceScore
source: More balance means a higher score.
de: Mehr Ausgewogenheit bedeutet eine höhere Punktzahl.
fr: Plus d'équilibre signifie un score plus élevé.
nl: Meer balans betekent een hogere score.

source: Your Missing Colors
de: Deine fehlenden Farben
fr: Vos couleurs manquantes
nl: Jouw ontbrekende kleuren

# colorsYouCanAdd
source: Colors (plants) you can still add this week and missed in past weeks.
de: Farben (Pflanzen), die du diese Woche noch hinzufügen kannst und in früheren Wochen verpasst hast.
fr: Couleurs (plantes) que vous pouvez encore ajouter cette semaine et que vous avez manquées auparavant.
nl: Kleuren (planten) die je deze week nog kunt toevoegen en in eerdere weken hebt gemist.

source: Colors
de: Farben
fr: Couleurs
nl: Kleuren

source: Completed!
de: Abgeschlossen!
fr: Terminé !
nl: Voltooid!

# communityWeeklyLeastEatenColors
source: Community's Weekly Least Eaten Colors
de: Wöchentlich am wenigsten gegessene Farben der Community
fr: Couleurs les moins consommées de la communauté cette semaine
nl: Minst gegeten kleuren van de community deze week

# leastConsumedColors
source: Least consumed 3 colors: % of all users & avg. portions per consumer.
de: Die 3 am wenigsten konsumierten Farben: % aller Nutzer & durchschnittliche Portionen pro Konsument.
fr: Les 3 couleurs les moins consommées : % de tous les utilisateurs et portions moyennes par consommateur.
nl: Minst verbruikte 3 kleuren: % van alle gebruikers & gemiddelde porties per consument.

source: No data found
de: Keine Daten gefunden
fr: Aucune donnée trouvée
nl: Geen gegevens gevonden

source: Top Plants
de: Top-Pflanzen
fr: Plantes les plus consommées
nl: Topplanten

# topPlantsDesc
source: Shows the community's top consumed plants.
de: Zeigt die am meisten konsumierten Pflanzen der Community.
fr: Affiche les plantes les plus consommées de la communauté.
nl: Toont de meest geconsumeerde planten van de community.

source: Low Plants
de: Wenig konsumierte Pflanzen
fr: Plantes les moins consommées
nl: Minst gegeten planten

# lowPlantsDesc
source: Shows the community's least consumed plants.
de: Zeigt die am wenigsten konsumierten Pflanzen der Community.
fr: Affiche les plantes les moins consommées de la communauté.
nl: Toont de minst geconsumeerde planten van de community.

source: Weekly Plant Diversity Average
de: Wöchentlicher Durchschnitt der Pflanzenvielfalt
fr: Moyenne hebdomadaire de diversité végétale
nl: Wekelijks gemiddelde plantdiversiteit

# youAndCommunityPlantAvg
source: You and the community's plant variety average.
de: Durchschnittliche Pflanzenvielfalt von dir und der Community.
fr: Moyenne de variété végétale pour vous et la communauté.
nl: Gemiddelde plantvariatie van jou en de community.

source: You:
de: Du:
fr: Vous :
nl: Jij:

source: Weekly Average Portion
de: Wöchentliche Durchschnittsportion
fr: Portion moyenne hebdomadaire
nl: Wekelijks gemiddelde portie

# portionAverageDesc
source: Your and the community’s portion average.
de: Dein und der Community-Portionsdurchschnitt.
fr: Votre moyenne de portions et celle de la communauté.
nl: Jouw en de community's portiegemiddelde.

source: See Your Habits
de: Sieh dir deine Gewohnheiten an
fr: Voir vos habitudes
nl: Bekijk jouw gewoontes

source: Community Score
fr: Score de la communauté

source: Highest Score
de: Höchster Score
fr: Score le plus élevé
nl: Hoogste score

# yourTotalWeeklyWater
source: Your total weekly water intake is {x} litres.
de: Ihre gesamte wöchentliche Wasseraufnahme beträgt {x} Liter.
fr: Votre consommation hebdomadaire totale d'eau est de {x} litres.
nl: Uw totale wekelijkse waterinname is {x} liter.

# yourWaterSubtitle
source: You’re aiming for 2 liters a day! Check this chart to see how close you are to hitting your hydration goal.
de: Du hast dir 2 Liter pro Tag vorgenommen! Sieh dir dieses Diagramm an, um zu sehen, wie nah du deinem Hydrationsziel bist.
fr: Votre objectif est de 2 litres par jour ! Consultez ce graphique pour voir à quel point vous êtes proche de votre objectif d'hydratation.
nl: Je streeft naar 2 liter per dag! Bekijk deze grafiek om te zien hoe dicht je bij je hydratatiedoel bent.

# promo_product_mismatch_for_plan
source: Promo code is valid for the {planName}
de: Der Gutscheincode ist gültig für den {planName}
fr: Le code promotionnel est valable pour le {planName}
nl: De promotiecode is geldig voor het {planName}

# promo_not_applicable_to_plan
source: Promo code does not apply to this subscription plan
de: Der Gutscheincode gilt nicht für dieses Abonnement
fr: Le code promotionnel ne s’applique pas à cet abonnement
nl: De promotiecode is niet van toepassing op dit abonnement

# promo_invalid
source: Promo code is invalid
de: Der Gutscheincode ist ungültig
fr: Le code promotionnel n’est pas valide
nl: De promotiecode is ongeldig

# promo_already_used
source: Promo code has already been used
de: Der Gutscheincode wurde bereits verwendet
fr: Le code promotionnel a déjà été utilisé
nl: De promotiecode is al gebruikt

# promo_not_started
source: Promo code is not yet active
de: Der Gutscheincode ist noch nicht aktiv
fr: Le code promotionnel n’est pas encore actif
nl: De promotiecode is nog niet actief

# promo_expired
source: Promo code has expired
de: Der Gutscheincode ist abgelaufen
fr: Le code promotionnel a expiré
nl: De promotiecode is verlopen

# promo_usage_limit_reached
source: Promo code has reached its usage limit
de: Das Nutzungslimit des Gutscheincodes wurde erreicht
fr: La limite d’utilisation du code promotionnel est atteinte
nl: De gebruikslimiet van de promotiecode is bereikt

# promo_invalid_or_expired
source: Invalid or expired promo code
de: Ungültiger oder abgelaufener Gutscheincode
fr: Code promotionnel invalide ou expiré
nl: Ongeldige of verlopen promotiecode

source: Keep My Annual Plan
de: Mein Jahresabo behalten
fr: Conserver mon abonnement annuel
nl: Mijn jaarabonnement behouden

source: Keep My Monthly Plan
de: Mein Monatsabo behalten
fr: Conserver mon abonnement mensuel
nl: Mijn maandabonnement behouden

source: Switch To Annual Plan
de: Zum Jahresabo wechseln
fr: Passer à l’abonnement annuel
nl: Overschakelen naar jaarabonnement

source: Cancel Subscription
de: Abonnement kündigen
fr: Annuler l’abonnement
nl: Abonnement annuleren

# plan_annual
source: Annual
de: Jahresabo
fr: Abonnement annuel
nl: Jaarabonnement

# plan_monthly
source: Monthly
de: Monatsabo
fr: Abonnement mensuel
nl: Maandabonnement

# downgrade_warning
source: You're already on the Annual plan. Downgrades to Monthly can only start next billing cycle.
de: Du nutzt bereits das Jahresabo. Ein Wechsel zum Monatsabo ist erst zum nächsten Abrechnungszeitraum möglich.
fr: Vous êtes déjà sur l’abonnement annuel. Le passage au mensuel ne pourra commencer qu’au prochain cycle de facturation.
nl: Je gebruikt al het jaarabonnement. Overschakelen naar maandelijks kan pas bij de volgende factureringscyclus.

source: Enter coupon code
de: Gutscheincode eingeben
fr: Saisir un code promo
nl: Voer kortingscode in

# promo_enter_code
source: Please enter a code
de: Bitte einen Code eingeben
fr: Veuillez saisir un code
nl: Voer een code in

# promo_applied
source: Promo code applied
de: Gutscheincode angewendet
fr: Code promo appliqué
nl: Kortingscode toegepast

# intro_title
source: Know Your Impact. Improve Your Choices.
de: Kenne deine Wirkung. Verbessere deine Entscheidungen.
fr: Connaissez votre impact. Améliorez vos choix.
nl: Ken je impact. Verbeter je keuzes.

# intro_subtitle
source: Real-time suggestions help you eat healthier and greener—powered by data you always control.
de: Echtzeitempfehlungen helfen dir, gesünder und umweltfreundlicher zu essen – mit Daten, die du immer kontrollierst.
fr: Des suggestions en temps réel vous aident à manger plus sain et plus vert — avec des données que vous contrôlez toujours.
nl: Realtime suggesties helpen je gezonder en groener te eten — met data die je altijd zelf beheert.

source: Manage Subscription
de: Abonnement verwalten
fr: Gérer l’abonnement
nl: Abonnement beheren

# cancel_title
source: Why are you canceling?
de: Warum kündigst du?
fr: Waarom wil je opzeggen?
nl: Waarom wil je opzeggen?

# cancel_confirm_title
source: Are you sure you want to end your subscription?
de: Möchtest du dein Abonnement wirklich beenden?
fr: Weet je zeker dat je je abonnement wilt beëindigen?
nl: Weet je zeker dat je je abonnement wilt beëindigen?

# cancel_confirm_subtitle
source: Your subscription will remain active until the end of the current billing period.
de: Dein Abonnement bleibt bis zum Ende des aktuellen Abrechnungszeitraums aktiv.
fr: Je abonnement blijft actief tot het einde van de huidige factureringsperiode.
nl: Je abonnement blijft actief tot het einde van de huidige factureringsperiode.

source: Keep Subscription
de: Abonnement behalten
fr: Abonnement behouden
nl: Abonnement behouden

# no_cancel_reasons
source: No cancel reasons found.
de: Keine Kündigungsgründe gefunden.
fr: Geen opzeggingsredenen gevonden.
nl: Geen opzeggingsredenen gevonden.

# must_select_reason
source: Please select a cancellation reason
de: Bitte wähle einen Kündigungsgrund aus
fr: Selecteer een opzeggingsreden
nl: Selecteer een opzeggingsreden

# cancel_failed_with_error
source: Cancel failed: {error}
de: Kündigung fehlgeschlagen: {error}
fr: Opzeggen mislukt: {error}
nl: Opzeggen mislukt: {error}

source: Subscription cancelled
de: Abonnement gekündigt
fr: Abonnement opgezegd
nl: Abonnement opgezegd

source: Apply
de: Anwenden
fr: Appliquer
nl: Toepassen

source: Applied
de: Angewendet
fr: Appliqué
nl: Toegepast

source: Save {percent}%
de: Spare {percent}%
fr: Économisez {percent}%
nl: Bespaar {percent}%

source: Best Deal
de: Bestes Angebot
fr: Meilleure offre
nl: Beste deal

source: Checking Subscription...
de: Abonnement wird überprüft...
fr: Vérification de l'abonnement...
nl: Abonnement controleren...

# loadinghealthData
source: Loading your health data...
de: Ihre Gesundheitsdaten werden geladen...
fr: Chargement de vos données de santé...
nl: Uw gezondheidsgegevens laden...

source: Error loading data
de: Fehler beim Laden der Daten
fr: Erreur lors du chargement des données
nl: Fout bij het laden van gegevens

source: Retry
de: Erneut versuchen
fr: Réessayer
nl: Opnieuw proberen

# noDataAvailable
source: No data available yet
de: Noch keine Daten verfügbar
fr: Aucune donnée disponible pour le moment
nl: Nog geen gegevens beschikbaar

source: Load Data
de: Daten laden
fr: Charger les données
nl: Gegevens laden

# week0
source: Week 00
de: Woche 00
fr: Semaine 00

source: Highest Health Score
de: Höchster Gesundheitswert
fr: Score de santé le plus élevé
nl: Hoogste gezondheidsscore

# healthSoreStreak
source: HEALTH SCORE STREAK
de: GESUNDHEITSWERT-SERIE
fr: SÉRIE DE SCORE DE SANTÉ
nl: GEZONDHEIDSSCORE REEKS

source: Current Streak
de: Aktuelle Serie
fr: Série actuelle
nl: Huidige reeks

source: Longest Streak
de: Längste Serie
fr: Série la plus longue
nl: Langste reeks

source: Highest Streak
de: Höchste Serie
fr: Série la plus élevée
nl: Hoogste reeks

source: PLANT DIVERSITY STREAK
de: PFLANZENVIELFALT-SERIE
fr: SÉRIE DE DIVERSITÉ VÉGÉTALE
nl: PLANTENDIVERSITEIT REEKS

source: COLOR STREAK
de: FARB-SERIE
fr: SÉRIE DE COULEUR
nl: KLEUR REEKS

source: PORTION STREAK
de: PORTIONS-SERIE
fr: SÉRIE DE PORTION
nl: PORTIE REEKS

source: Grams
de: Gramm
fr: Grammes
nl: Gram

source: Health Score
de: Gesundheitswert
fr: Score de santé
nl: Gezondheidsscore

# popupTitleExplore
source: Know Your Impact. Improve Your Choices.
de: Kenne deine Auswirkungen. Verbessere deine Entscheidungen.
fr: Connaissez votre impact. Améliorez vos choix.
nl: Ken uw impact. Verbeter uw keuzes.

# popupSubTitleExplore
source: To explore the weekly health score, please subscribe and give permission to data access.
de: Um die wöchentliche Gesundheitsbewertung zu sehen, abonniere und erlaube den Datenzugriff.
fr: Pour consulter le score de santé hebdomadaire, veuillez vous abonner et autoriser l'accès aux données.
nl: Om de wekelijkse gezondheidsscore te bekijken, abonneer u en geef toestemming voor gegevenstoegang.

# popupTitleSuggestion
source: Know Your Impact. Improve Your Choices.
fr: Connaissez votre impact. Améliorez vos choix.
nl: Ken uw impact. Verbeter uw keuzes.

# popupSubTitleSuggestion
source: To receive personalized suggestions, please subscribe and give permission to data access.
de: Um personalisierte Vorschläge zu erhalten, abonniere und erlaube den Datenzugriff.
fr: Pour recevoir des suggestions personnalisées, veuillez vous abonner et autoriser l'accès aux données.
nl: Om gepersonaliseerde suggesties te ontvangen, abonneer u en geef toestemming voor gegevenstoegang.

# communitySubscribeMsg
source: Please subscribe to use the community filters.
de: Bitte abonnieren, um die Community-Filter zu verwenden.
fr: Veuillez vous abonner pour utiliser les filtres de la communauté.
nl: Abonneer u om de communityfilters te gebruiken.

source: Community Score Filter
fr: Filtre de score de la communauté

# ageLabel
source: Age
de: Alter
fr: Âge
nl: Leeftijd

# genderLabel
source: Gender
de: Geschlecht
fr: Genre
nl: Geslacht

# applyAllCommunity
source: Apply filters to all community charts.
de: Filter auf alle Community-Diagramme anwenden.
fr: Appliquer les filtres à tous les graphiques de la communauté.
nl: Pas filters toe op alle communitygrafieken.

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Filter Required
de: Filter erforderlich
fr: Filtre requis
nl: Filter vereist

# selectFilterText
source: Please select at least one filter before applying.
de: Bitte wählen Sie mindestens einen Filter aus, bevor Sie ihn anwenden.
fr: Veuillez sélectionner au moins un filtre avant de l’appliquer.
nl: Selecteer minstens één filter voordat u deze toepast.

# noStreakAvailable
source: No Streaks Available
de: Keine Serien verfügbar
fr: Aucune série disponible
nl: Geen reeksen beschikbaar

# popupTitleFilter
source: Know Your Impact. Improve Your Choices.
de: Kenne deine Auswirkungen. Verbessere deine Entscheidungen.
fr: Connaissez votre impact. Améliorez vos choix.
nl: Ken uw impact. Verbeter uw keuzes.

# popupSubTitleFilter
source: Community filters are available for subscribed users, please subscribe and give permission to data access.
de: Community‑Filter stehen nur Abonnenten zur Verfügung. Bitte abonnieren Sie und erlauben Sie den Datenzugriff.
fr: Les filtres de la communauté sont accessibles aux abonnés uniquement. Veuillez vous abonner et autoriser l’accès aux données.
nl: Community‑filters zijn beschikbaar voor geabonneerde gebruikers. Abonneer u en geef toestemming voor gegevenstoegang.
