Repository: raghav26102000/LivelyThree-App
Catalog: the_lively_three/lib/l10n/app_*.arb
Languages: de, fr, nl

source: Sign in
de: Anmelden
fr: Se connecter
nl: Inloggen

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: Forgot Password
de: Passwort vergessen
fr: Mot de passe oublié
nl: Wachtwoord vergeten

source: Sign up
de: Registrieren
fr: S'inscrire
nl: Registreren

source: Sign up with Email
de: Mit E-Mail registrieren
fr: S'inscrire avec l'e-mail
nl: Registreren met e-mail

source: Sign up with Google
de: Mit Google registrieren
fr: S'inscrire avec Google
nl: Registreren met Google

source: Continue with Google
de: Mit Google fortfahren
fr: Continuer avec Google
nl: Doorgaan met Google

source: Continue with Email
de: Mit E-Mail fortfahren
fr: Continuer avec l’e-mail
nl: Doorgaan met e-mail

source: Loading...
de: Wird geladen...
fr: Chargement...
nl: Laden...

# invalidEmail
source: Please enter a valid email address
de: Bitte eine gültige E-Mail-Adresse eingeben
fr: Veuillez saisir une adresse e-mail valide
nl: Voer een geldig e-mailadres in

# weakPassword
source: Your password is too weak. Use 8+ chars with a mix of cases, numbers, or symbols.
de: Ihr Passwort ist zu schwach. Verwenden Sie mindestens 8 Zeichen mit Groß-/Kleinbuchstaben, Zahlen und Symbolen.
fr: Votre mot de passe est trop faible. Utilisez 8+ caractères avec majuscules, minuscules, chiffres et symboles.
nl: Je wachtwoord is te zwak. Gebruik minimaal 8 tekens met hoofdletters, kleine letters, cijfers en symbolen.

source: Botanically:
de: Botanisch:
fr: Botaniquement :
nl: Botanisch:

source: Also Known as:
de: Auch bekannt als:
fr: Aussi connu sous le nom de :
nl: Ook bekend als:

source: Macro Nutrients
de: Makronährstoffe
fr: Macronutriments
nl: Macronutriënten

# highestFirst
source: Highest (1st)
de: Höchster (1.)
fr: Le plus élevé (1er)
nl: Hoogste (1e)

# highestSecond
source: Highest (2nd)
de: Höchster (2.)
fr: Le plus élevé (2e)
nl: Hoogste (2e)

source: Micro Nutrients
de: Mikronährstoffe
fr: Micronutriments
nl: Micronutriënten

source: Environmental Footprint
de: Ökologischer Fußabdruck
fr: Empreinte environnementale
nl: Milieuvoetafdruk

source: CARBON
de: Kohlenstoff
fr: Carbone
nl: Koolstof

source: Water
de: Wasser
fr: Eau

source: LAND USE
de: Flächennutzung
fr: Utilisation des terres
nl: Landgebruik

# dailyRecommended
source: Daily Recommended: {value}
de: Tägliche Empfehlung: {value}
fr: Apport quotidien recommandé : {value}
nl: Dagelijkse aanbeveling: {value}

source: Good For:
de: Gut für :
fr: Bon pour :
nl: Goed voor :

source: Mitigates Risk:
de: Verringert Risiko :
fr: Réduit le risque :
nl: Vermindert risico :

source: Total portions
de: Gesamtportionen
fr: Portions totales
nl: Totale porties

source: Plants for You
de: Pflanzen für dich
fr: Plantes pour vous
nl: Planten voor jou

source: Week
de: Woche
fr: Semaine

source: All
de: Alle
fr: Tout
nl: Alles

source: Popular
de: Beliebt
fr: Populaire
nl: Populair

source: Alphabetic
de: Alphabetisch
fr: Alphabétique
nl: Alfabetisch

source: High Fiber
de: Ballaststoffreich
fr: Riche en fibres
nl: Veel vezels

source: High Protein
de: Eiweißreich
fr: Riche en protéines
nl: Veel eiwit

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Search
de: Suche
fr: Recherche
nl: Zoeken

source: No plants found.
de: Keine Pflanzen gefunden.
fr: Aucune plante trouvée.
nl: Geen planten gevonden.

source: Error
de: Fehler
fr: Erreur
nl: Fout

# cannotSelectFutureDate
source: You cannot select a future date.
de: Sie können kein zukünftiges Datum auswählen.
fr: Vous ne pouvez pas sélectionner une date future.
nl: Je kunt geen toekomstige datum selecteren.

source: Weekly Total:
de: Wöchentliche Gesamtmenge:
fr: Total hebdomadaire :
nl: Wekelijks totaal:

source: Portion Size:
de: Portionsgröße:
fr: Taille de portion :
nl: Portiegrootte:

source: Track Today's Nutrients
de: Heutige Nährstoffe verfolgen
fr: Suivre les nutriments d'aujourd'hui
nl: Volg de voedingsstoffen van vandaag

# trackByColor
source: Track by color, thrive with every portion
de: Nach Farbe verfolgen, mit jeder Portion aufblühen
fr: Suivez par couleur, prospérez à chaque portion
nl: Volg op kleur, floreer met elke portie

# discoverFoodImpact
source: Discover how the food you eat supports your health from gut balance to energy levels. With simple tracking, colorful insights, and personalized goals, you'll build healthier habits one plant at a time.
de: Entdecke, wie die Lebensmittel, die du isst, deine Gesundheit unterstützen – von Darmbalance bis zu deinem Energielevel. Mit einfachem Tracking, farbenfrohen Einblicken und persönlichen Zielen baust du gesündere Gewohnheiten auf, eine Pflanze nach der anderen.
fr: Découvrez comment les aliments que vous mangez soutiennent votre santé, de l’équilibre intestinal aux niveaux d’énergie. Avec un suivi simple, des aperçus colorés et des objectifs personnalisés, vous développerez des habitudes plus saines, une plante à la fois.
nl: Ontdek hoe het voedsel dat je eet je gezondheid ondersteunt, van darmbalans tot energieniveaus. Met eenvoudig bijhouden, kleurrijke inzichten en persoonlijke doelen bouw je gezondere gewoonten op, één plant tegelijk.

# fiberUp
source: Fiber up, feel good.
de: Mehr Ballaststoffe, gutes Gefühl.
fr: Plus de fibres, mieux-être.
nl: Meer vezels, beter gevoel.

# dailyPortionSupport
source: By keeping track of your daily portions, you ensure your body gets the consistent support it needs—helping you feel lighter, more energized, and healthier in the long run.
de: Indem du deine täglichen Portionen im Blick behältst, stellst du sicher, dass dein Körper die konstante Unterstützung erhält, die er braucht – damit du dich langfristig leichter, energiegeladener und gesünder fühlst.
fr: En suivant vos portions quotidiennes, vous assurez à votre corps le soutien constant dont il a besoin—vous aidant à vous sentir plus léger, plus énergique et en meilleure santé sur le long terme.
nl: Door je dagelijkse porties bij te houden, zorg je dat je lichaam de constante ondersteuning krijgt die het nodig heeft—zodat je je lichter, energieker en gezonder voelt op de lange termijn.

source: Let's Get Started!
de: Los geht's!
fr: Commençons!
nl: Laten we beginnen!

# noPlantFound
source: No plants found for this week.
de: Keine Pflanzen für diese Woche gefunden.
fr: Aucune plante trouvée pour cette semaine.
nl: Geen planten gevonden voor deze week.

source: Fiber Challenge
de: Ballaststoff-Challenge
fr: Défi fibres
nl: Vezeluitdaging

source: Weekly Health Score
de: Wöchentliche Gesundheitsbewertung
fr: Score de santé hebdomadaire
nl: Wekelijkse gezondheidsscore

source: Your Score
de: Dein Score
fr: Votre score
nl: Jouw score

source: Unlock Community Score
de: Community-Punktzahl freischalten
fr: Débloquer le score communautaire
nl: Ontgrendel gemeenschappelijkheidsscore

# communityLabel
source: Community
de: Gemeinschaft
fr: Communauté
nl: Gemeenschap

source: Protein Challenge
fr: Défi protéines
nl: Eiwituitdaging

# portionDaily
source: 5 Portions Daily
de: 5 Portionen täglich
fr: 5 portions par jour
nl: 5 porties per dag

# portionDailyTooltip
source: Health points are earned for each day you eat at least 500g. Aim for more!
de: Gesundheitspunkte werden für jeden Tag vergeben, an dem du mindestens 500 g isst. Ziele auf mehr!
fr: Des points santé sont gagnés chaque jour où vous mangez au moins 500 g. Visez plus!
nl: Gezondheidspunten worden verdiend voor elke dag dat je minstens 500 g eet. Streef naar meer!

source: Just
de: Nur
fr: Il reste
nl: Nog

# portionLeftTooltip
source: left to reach today's goal! One more little piece and you're there.
de: noch, um das heutige Ziel zu erreichen! Ein kleines Stück mehr und du bist dort.
fr: pour atteindre l'objectif du jour ! Encore un petit morceau et vous y êtes.
nl: over om het doel van vandaag te bereiken! Nog een klein stukje en je bent er.

source: Plant Diversity
de: Pflanzenvielfalt
fr: Diversité des plantes
nl: Planten-diversiteit

# plantDiversityTooltip
source: Points are based on the 30 plants you eat each week. Additional plants support health, but their added impact is not measurable.
de: Punkte basieren auf den 30 Pflanzen, die du jede Woche isst. Zusätzliche Pflanzen unterstützen die Gesundheit, aber ihr zusätzlicher Effekt ist nicht messbar.
fr: Les points sont basés sur les 30 plantes que vous mangez chaque semaine. Des plantes supplémentaires soutiennent la santé, mais leur impact supplémentaire n'est pas mesurable.
nl: Punten zijn gebaseerd op de 30 planten die je elke week eet. Extra planten ondersteunen de gezondheid, maar hun toegevoegde impact is niet meetbaar.

source: Almost there!
de: Fast geschafft!
fr: Presque arrivé!
nl: Bijna daar!

# plantLeftTooltip
source: more plants and your gut will thank you.
de: mehr Pflanzen und dein Darm wird es dir danken.
fr: plantes de plus et votre intestin vous remerciera.
nl: meer planten en je darmen zullen je dankbaar zijn.

# perColor
source: 3 Per Color
de: 3 pro Farbe
fr: 3 par couleur
nl: 3 per kleur

# perColorTooltip
source: Get the full benefits: 3 plants per color means full points and diverse micronutrients.
de: Hol dir den vollen Nutzen: 3 Pflanzen pro Farbe bedeuten volle Punkte und vielfältige Mikronährstoffe.
fr: Profitez de tous les bienfaits : 3 plantes par couleur signifient le maximum de points et une diversité en micronutriments.
nl: Haal de volledige voordelen: 3 planten per kleur betekent volledige punten en diverse micronutriënten.

# weeklyRainbow
source: Your Rainbow Record
de: Dein Regenbogenrekord
fr: Votre record arc-en-ciel
nl: Je Regenboogrecord

# weeklyRainbowTooltip
source: Week 33 Minimum 3 plants per color means full points and diverse micronutrients.
de: Woche 33 Mindestens 3 Pflanzen pro Farbe bedeuten volle Punkte und vielfältige Mikronährstoffe.
fr: Semaine 33 Un minimum de 3 plantes par couleur signifie le maximum de points et une diversité en micronutriments.
nl: Week 33 Minimaal 3 planten per kleur betekent volledige punten en diverse micronutriënten.

# smartSuggestion
source: Smart Suggestions
de: Intelligente Vorschläge
fr: Suggestions intelligentes
nl: Slimme suggesties

# yourConsumption
source: Your Consumptions
de: Dein Verbrauch
fr: Vos consommations
nl: Jouw consumpties

source: You ate
de: Du hast gegessen
fr: Vous avez mangé
nl: Je at

source: colors this week,
de: Farben diese Woche,
fr: couleurs cette semaine,
nl: kleuren deze week,

source: Add them to your list.
de: Füge sie deiner Liste hinzu.
fr: Ajoutez-les à votre liste.
nl: Voeg ze toe aan je lijst.

source: Plants
de: Pflanzen
fr: Plantes
nl: Planten

source: Animal Products:
de: Tierische Produkte:
fr: Produits animaux :
nl: Dierlijke producten:

# upf
source: Ultra-processed Food:
de: Ultraverarbeitete Lebensmittel:
fr: Aliments ultra-transformés :
nl: Ultra-bewerkte voeding:

source: to go
de: noch
fr: à faire
nl: te gaan

# trackNutrients
source: Track Today's Nutrients
de: Heutige Nährstoffe verfolgen
fr: Suivre les nutriments d'aujourd'hui
nl: Volg de voedingsstoffen van vandaag

source: Explore
de: Entdecken
fr: Explorer
nl: Verkennen

source: Ultra-processed
de: Ultraverarbeitet
fr: Ultra-transformés
nl: Ultra-bewerkt

source: Foods
de: Lebensmittel
fr: Aliments
nl: Voedingsmiddelen

source: Products
de: Produkte
fr: Produits
nl: Producten

source: Home
de: Startseite
fr: Accueil
nl: Start

source: Dashboard
fr: Tableau de bord

source: Moods
de: Stimmungen
fr: Humeurs
nl: Stemmingen

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

# personalizedPlantList
source: Smart Suggested Plants
de: Personalisierte Pflanzenliste
fr: Liste de plantes personnalisée
nl: Slimme voorgestelde planten

# personalizedPlantListDesc
source: This list is created just for you, based on your diet and goals. Discover tailored plant suggestions to boost your health and keep meals delicious.
de: Diese Liste wurde speziell für dich erstellt, basierend auf deiner Ernährung und deinen Zielen. Entdecke maßgeschneiderte Pflanzentipps, um deine Gesundheit zu fördern und Mahlzeiten köstlich zu halten.
fr: Cette liste est créée spécialement pour vous, en fonction de votre alimentation et de vos objectifs. Découvrez des suggestions de plantes adaptées pour améliorer votre santé et rendre vos repas délicieux.
nl: Deze lijst is speciaal voor jou gemaakt, gebaseerd op je dieet en doelen. Ontdek op maat gemaakte plantaardige suggesties om je gezondheid te verbeteren en maaltijden lekker te houden.

source: Health Score Portions
de: Gesundheitspunkte-Portionen
fr: Portions du score de santé
nl: Gezondheidsscore-porties

source: Total Animal Products
de: Gesamte tierische Produkte
fr: Produits animaux totaux
nl: Totale dierlijke producten

source: Water Consumption
de: Wasserverbrauch
fr: Consommation d'eau
nl: Waterconsumptie

source: Ultra-Processed Foods
de: Ultraverarbeitete Lebensmittel
fr: Aliments ultra-transformés
nl: Ultra-bewerkte voedingsmiddelen

source: TODAY
de: HEUTE
fr: AUJOURD'HUI
nl: VANDAAG

source: Fiber
de: Ballaststoffe
fr: Fibres
nl: Vezels

source: Protein
de: Eiweiß
fr: Protéines
nl: Eiwit

source: Carbohydrate
de: Kohlenhydrate
fr: Glucides
nl: Koolhydraten

source: Fat
de: Fett
fr: Lipides
nl: Vet

source: Welcome To
de: Willkommen bei
fr: Bienvenue sur
nl: Welkom bij

# createAccountPurpose
source: Create an account to improve your personal health, support environmental care, and build digital trust.
de: Erstelle ein Konto, um deine persönliche Gesundheit zu verbessern, den Umweltschutz zu unterstützen und digitales Vertrauen aufzubauen.
fr: Crée un compte pour améliorer ta santé personnelle, soutenir la protection de l’environnement et renforcer la confiance numérique.
nl: Maak een account aan om je persoonlijke gezondheid te verbeteren, zorg voor het milieu te ondersteunen en digitaal vertrouwen op te bouwen.

# tncCheckbox1
source: By signing up, you agree to The Lively Three’s
de: Mit der Anmeldung stimmst du den
fr: En t’inscrivant, tu acceptes les
nl: Door je aan te melden ga je akkoord met de

# tncCheckbox2
source: Terms
de: Nutzungsbedingungen
fr: Conditions d’utilisation
nl: Voorwaarden

# tncCheckbox3
source: and
de: und der
fr: et la
nl: en

# tncCheckbox4
source: Privacy Policy.
de: Datenschutzerklärung von The Lively Three zu.
fr: Politique de Confidentialité de The Lively Three.
nl: Privacyverklaring van The Lively Three.

# createAccount
source: Create an Account
de: Konto Erstellen
fr: Créer un Compte
nl: Account Aanmaken

# alreadyHaveAccount
source: Already have an account?
de: Hast du schon ein Konto?
fr: Tu as déjà un compte ?
nl: Heb je al een account?

source: Confirm Password
de: Passwort Bestätigen
fr: Confirmer le Mot de Passe
nl: Bevestig Wachtwoord

source: Sustainability
de: Nachhaltigkeit
fr: Durabilité
nl: Duurzaamheid

source: Micronutrients
de: Mikronährstoffe
fr: Micronutriments
nl: Micronutriënten

# verificationMailSent
source: A new verification mail has been sent to your email account.
de: Eine neue Bestätigungs-E-Mail wurde an Ihr E-Mail-Konto gesendet.
fr: Un nouvel e-mail de vérification a été envoyé à votre compte e-mail.
nl: Een nieuwe verificatiemail is naar uw e-mailaccount verzonden.

source: Note
de: Notiz
fr: Remarque
nl: Notitie

# enterCode
source: Please enter the code we have send to
de: Bitte geben Sie den Code ein, den wir gesendet haben an
fr: Veuillez entrer le code que nous avons envoyé à
nl: Voer de code in die we hebben verzonden naar

# enterEmailCode
source: Enter the email code
de: E-Mail-Code eingeben
fr: Entrez le code e-mail
nl: Voer de e-mailcode in

# verifiedProceedLogin
source: The email has been verified. Proceed to login.
de: Die E-Mail wurde verifiziert. Fahren Sie mit der Anmeldung fort.
fr: L’e-mail a été vérifié. Procédez à la connexion.
nl: De e-mail is geverifieerd. Ga verder met inloggen.

# resendPin
source: Resend pin (every 5 minutes)
de: PIN erneut senden (alle 5 Minuten)
fr: Renvoyer le code PIN (toutes les 5 minutes)
nl: Pincode opnieuw verzenden (elke 5 minuten)

source: Resending...
de: Wird erneut gesendet...
fr: Renvoi...
nl: Opnieuw verzenden...

# skipRemainingQuestions
source: Do you want to skip all the remaining questions?
de: Möchten Sie alle verbleibenden Fragen überspringen?
fr: Voulez-vous ignorer toutes les questions restantes ?
nl: Wilt u alle resterende vragen overslaan?

source: Yes
de: Ja
fr: Oui
nl: Ja

source: No
de: Nein
fr: Non
nl: Nee

source: Tell us about yourself
de: Erzählen Sie uns von sich
fr: Parlez-nous de vous
nl: Vertel ons over uzelf

source: Enter username
de: Benutzernamen eingeben
fr: Entrez le nom d’utilisateur
nl: Voer gebruikersnaam in

# micronutrientNote
source: Micronutrient intake based on cultural cuisines vary regardless of location/country.
de: Die Aufnahme von Mikronährstoffen auf Basis kultureller Küchen variiert unabhängig vom Standort/Land.
fr: L’apport en micronutriments basé sur les cuisines culturelles varie indépendamment du lieu/pays.
nl: Micronutriënteninname op basis van culturele keukens varieert, ongeacht de locatie/het land.

source: Select country
de: Land auswählen
fr: Sélectionnez le pays
nl: Selecteer land

# moreAccurateExperience
source: Do you want to have a more accurate and personal app experience?
de: Möchten Sie ein genaueres und persönlicheres App-Erlebnis?
fr: Souhaitez-vous une expérience plus précise et personnalisée de l’application ?
nl: Wilt u een nauwkeuriger en persoonlijker app-ervaring?

# defaultProfileSet
source: Your protein and fiber goals are being set to our default. Your profile will be set to the following: 35 year-old, female, at 170cm,
de: Ihre Protein- und Ballaststoffziele werden auf unsere Standardeinstellung gesetzt. Ihr Profil wird wie folgt eingestellt: 35 Jahre alt, weiblich, 170 cm,
fr: Vos objectifs en protéines et fibres sont définis par défaut. Votre profil sera défini comme suit : 35 ans, femme, 170 cm,
nl: Uw eiwit- en vezeldoelen worden ingesteld op onze standaard. Uw profiel wordt ingesteld op het volgende: 35 jaar oud, vrouw, 170 cm,

# defaultProfileNote
source: and 65kg. These values are not reflective of your personal nutritional needs.
de: und 65 kg. Diese Werte spiegeln nicht Ihre persönlichen Ernährungsbedürfnisse wider.
fr: et 65 kg. Ces valeurs ne reflètent pas vos besoins nutritionnels personnels.
nl: en 65 kg. Deze waarden zijn niet representatief voor uw persoonlijke voedingsbehoeften.

# questionnaireUsage
source: The answers to your questionnaire are used only for internal purposes to set your targets, showcase your progress, and share your community analytics. No personally identifiable information is shared.
de: Die Antworten auf Ihren Fragebogen werden nur verwendet, um Ihre Ziele festzulegen, Ihren Fortschritt anzuzeigen und unsere Community-Analysen zu teilen. Es werden keine personenbezogenen Daten weitergegeben.
fr: Les réponses à votre questionnaire sont utilisées uniquement à des fins internes pour définir vos objectifs, afficher vos progrès et partager nos analyses communautaires. Aucune information personnelle identifiable n’est partagée.
nl: De antwoorden op uw vragenlijst worden alleen gebruikt om uw doelen in te stellen, uw voortgang te tonen en onze community-analyse te delen. Er worden geen persoonlijk identificeerbare gegevens gedeeld.

# fiberNeeds
source: Fiber needs are tied to your lifestyle and goals.
de: Ballaststoffbedarf hängt von Ihrem Lebensstil und Ihren Zielen ab.
fr: Les besoins en fibres dépendent de votre mode de vie et de vos objectifs.
nl: Vezelbehoeften zijn gekoppeld aan uw levensstijl en doelen.

# proteinNeeds
source: Protein needs are tied to your weight, lifestyle, goals, and age.
de: Proteinbedarf hängt von Ihrem Gewicht, Lebensstil, Zielen und Alter ab.
fr: Les besoins en protéines dépendent de votre poids, de votre mode de vie, de vos objectifs et de votre âge.
nl: Eiwitbehoeften zijn gekoppeld aan uw gewicht, levensstijl, doelen en leeftijd.

# micronutrientNeeds
source: Micronutrient requirements differ between sex, lifestyle, goals, and age.
de: Mikronährstoffanforderungen unterscheiden sich nach Geschlecht, Lebensstil, Zielen und Alter.
fr: Les besoins en micronutriments diffèrent selon le sexe, le mode de vie, les objectifs et l’âge.
nl: Micronutriëntenbehoeften verschillen per geslacht, levensstijl, doelen en leeftijd.

# communityAnalytics
source: Our community analytics require your ethnicity and location to generate more accurate, inclusive, and personalisable recommendations and insights.
de: Unsere Community-Analysen erfordern Ihre ethnische Zugehörigkeit und Ihren Standort, um genauere, inklusivere und personalisierbare Empfehlungen und Einblicke zu generieren.
fr: Nos analyses communautaires nécessitent votre origine ethnique et votre emplacement afin de générer des recommandations et des informations plus précises, inclusives et personnalisables.
nl: Onze community-analyse vereist uw etniciteit en locatie om nauwkeurigere, inclusieve en personaliseerbare aanbevelingen en inzichten te genereren.

source: Confirm
de: Bestätigen
fr: Confirmer
nl: Bevestigen

source: Skip for now
de: Für jetzt überspringen
fr: Ignorer pour l’instant
nl: Voor nu overslaan

# continueButton
source: Continue
de: Fortfahren
fr: Continuer
nl: Doorgaan

source: Skip
de: Überspringen
fr: Ignorer
nl: Overslaan

source: Where do you live?
de: Wo wohnen Sie?
fr: Où habitez-vous ?
nl: Waar woont u?

# question_country
source: Which country are you from?
de: Aus welchem Land kommst du?
fr: De quel pays venez-vous ?
nl: Uit welk land kom je?

# question_usage
source: Needed for: timely nudges and suggestions, environmental scoring, and community building
de: Benötigt für: rechtzeitige Hinweise und Vorschläge, Umweltbewertung und Gemeinschaftsbildung
fr: Nécessaire pour : des rappels et suggestions en temps opportun, l’évaluation environnementale et la création de communauté
nl: Nodig voor: tijdige meldingen en suggesties, milieuscore en gemeenschapsopbouw

# question_username
source: Please provide a user name.
de: Bitte geben Sie einen Benutzernamen an.
fr: Veuillez fournir un nom d’utilisateur.
nl: Voer alstublieft een gebruikersnaam in.

# personalized_experience
source: Do you want an app experience, tailored for you?
de: Möchten Sie ein App-Erlebnis, das auf Sie zugeschnitten ist?
fr: Voulez-vous une expérience d’application adaptée pour vous ?
nl: Wil je een app-ervaring die op jou is afgestemd?

source: Week Total
de: Wochen gesamt
fr: Total de la semaine
nl: Totaal deze week

# onBoardingStaticPage1Title
source: Fiber up, feel good.
de: Mehr Ballaststoffe, besser fühlen.
fr: Plus de fibres, mieux-être.
nl: Meer vezels, beter gevoel.

# onBoardingStaticPage1Desc
source: Three simple rules towards balance, diversity, and a happy gut. Start with fi ber, optimize your nutrients, and improve your protein.
de: Drei einfache Regeln für Balance, Vielfalt und einen glücklichen Darm. Beginne mit Ballaststoffen, optimiere deine Nährstoffe und verbessere dein Eiweiß.
fr: Trois règles simples pour l’équilibre, la diversité et un intestin heureux. Commencez par les fibres, optimisez vos nutriments et améliorez vos protéines.
nl: Drie eenvoudige regels voor balans, diversiteit en een gelukkige darm. Begin met vezels, optimaliseer je voedingsstoffen en verbeter je eiwitten.

# onBoardingStaticPage2Title
source: Eating, your biggest climate choice
de: Essen, deine wichtigste Klimawahl
fr: Manger, votre choix climatique le plus important
nl: Eten, jouw grootste klimaatkeuze
